# JEE_Unit_3.2_Homework

./: aaa.txt  build.xml  pom.xml
src/com/company/: Main.java
src/com/company/implementation/: CalcSquareSumPart.java  CalcSquareSumPartCallable.java  SquareSumImpl.java  SquareSumInvokeAll.java  SquareSumSubmit.java  SquareSumUsingFuture.java  SquareSumUsingPhaser.java
src/com/company/interfaces/: SquareSum.java
src/com/company/test/: SquareSumTest.java
src/main/java/com/company/: Main.java
src/main/java/com/company/calculation/: CalcSquareSumPart.java  SquareSum.java  SquareSumUsingFuture.java  SquareSumUsingPhaser.java
src/main/java/com/company/implementation/: CalcSquareSumPart.java  SquareSumUsingPhaser.java
src/main/java/com/company/interfaces/: SquareSum.java
src/main/java/com/company/test/: SquareSumTest.java
