<project name="JEE_Unit_3.2_Homework" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="deploy.dir" value="deploy"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="com.company.Main"/>
    <property name="jar.name" value="${ant.project.name}.jar"/>
    <property name="build.jar.name" value="${jar.dir}/${jar.name}"/>
    <property name="deploy.name" value="${deploy.dir}/${jar.name}"/>

    <target name="clean">
        <delete dir="${jar.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.8" target="1.8" includeantruntime="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${build.jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="deploy" depends="jar">
        <delete dir="${deploy.dir}"/>
        <mkdir dir="${deploy.dir}"/>
        <copy file="${build.jar.name}" todir="${deploy.dir}"/>
        <antcall target="clean"/>
    </target>

    <target name="run" depends="clean,deploy">
        <java jar="${deploy.name}" fork="true"/>
    </target>

    <target name="main" depends="run"/>
</project>