<project name="JEE_Unit_3.2_Homework" basedir="." default="main">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="deploy" location="deploy"/>
    <property name="classes" location="${build}/classes"/>
    <property name="jar" location="${build}/jar"/>
    <property name="jar.name" value="${ant.project.name}.jar"/>
    <property name="build.name" location="${jar}/${jar.name}"/>
    <property name="deploy.name" location="${deploy}/${jar.name}"/>
    <property name="main-class" value="com.company.Main"/>

    <target name="clean">
        <delete dir="${jar}"/>
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" source="1.8" target="1.8" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${build.name}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="deploy" depends="jar">
        <delete dir="${deploy}"/>
        <mkdir dir="${deploy}"/>
        <copy file="${build.name}" todir="${deploy}"/>
        <antcall target="clean"/>
    </target>

    <target name="run" depends="deploy">
        <java jar="${deploy.name}" fork="true"/>
    </target>

    <target name="main" depends="run"/>
</project>
